# NixSearch.NET

./: .editorconfig  NixSearch.sln  README.md  appsettings.json  common.props  stylecop.json
.github/workflows/: deploy-mcp-infra.yml  deploy-mcp-lambda.yml  dotnet.yml
infra/: mcp-api-gateway.yml
src/NixSearch.CLI/: BaseSearchCommand.cs  NixSearch.CLI.csproj  NixSearchClientFactory.cs  OptionsCommand.cs  PackagesCommand.cs  Program.cs  README.md  appsettings.json
src/NixSearch.CLI/Extensions/: StringBuilderExtensions.cs
src/NixSearch.CLI/Formatters/: IOutputFormatter.cs  JsonOutputFormatter.cs  OutputFormat.cs  TextOutputFormatter.cs  XmlOutputFormatter.cs  YamlOutputFormatter.cs
src/NixSearch.Core/: NixSearch.Core.csproj  README.md
src/NixSearch.Core/Configuration/: NixSearchOptions.cs
src/NixSearch.Core/Exceptions/: NixSearchException.cs
src/NixSearch.Core/Extensions/: ServiceCollectionExtensions.cs
src/NixSearch.Core/Models/: BaseModel.cs  NixFlake.cs  NixOption.cs  NixPackage.cs
src/NixSearch.Core/Models/Flake/: ForgeRepo.cs  GitRepo.cs  Repo.cs  RepoType.cs
src/NixSearch.Core/Models/Package/: Hydra.cs  HydraPath.cs  License.cs  Maintainer.cs  Team.cs
src/NixSearch.Core/Search/: INixSearchClient.cs  NixChannel.cs  NixSearchClient.cs
src/NixSearch.Core/Search/Builders/: OptionSearchBuilder.cs  OptionSearchBuilderBase.cs  PackageSearchBuilder.cs  PackageSearchBuilderBase.cs  SearchBuilderBase.cs
src/NixSearch.MCP/: NixSearch.MCP.csproj  Program.cs  README.md  aws-lambda-tools-defaults.json
src/NixSearch.MCP/Helpers/: ChannelParser.cs
src/NixSearch.MCP/Logging/: CommaSeparatedValues.cs
src/NixSearch.MCP/Mappers/: ModelMappers.cs
src/NixSearch.MCP/Models/: OptionResult.cs  PackageResult.cs  SearchResponse.cs  Warning.cs
src/NixSearch.MCP/Tools/: GetOptionDetailsTool.cs  GetPackageDetailsTool.cs  SearchOptionsTool.cs  SearchPackagesTool.cs
tests/NixSearch.CLI.Tests/: NixSearch.CLI.Tests.csproj  NixSearchClientFactoryTests.cs
tests/NixSearch.CLI.Tests/Commands/: BaseSearchCommandTests.cs  OptionsCommandTests.cs  PackagesCommandTests.cs
tests/NixSearch.CLI.Tests/Extensions/: StringBuilderExtensionsTests.cs
tests/NixSearch.CLI.Tests/Formatters/: JsonOutputFormatterTests.cs  TextOutputFormatterTests.cs  XmlOutputFormatterTests.cs  YamlOutputFormatterTests.cs
tests/NixSearch.CLI.Tests/TestHelpers/: TestDataFactory.cs
tests/NixSearch.Core.Tests/: NixSearch.Core.Tests.csproj  appsettings.json
tests/NixSearch.Core.Tests/Configuration/: NixSearchOptionsTests.cs
tests/NixSearch.Core.Tests/Exceptions/: NixSearchExceptionTests.cs
tests/NixSearch.Core.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/NixSearch.Core.Tests/Integration/: IntegrationTestBase.cs  NixFlakeIntegrationTests.cs  NixOptionIntegrationTests.cs  NixPackageIntegrationTests.cs
tests/NixSearch.Core.Tests/Models/: BaseModelTests.cs
tests/NixSearch.Core.Tests/Search/: NixChannelTests.cs  NixSearchClientTests.cs
tests/NixSearch.Core.Tests/Search/Builders/: OptionSearchBuilderTests.cs  PackageSearchBuilderBaseTests.cs  PackageSearchBuilderTests.cs  SearchBuilderBaseTests.cs
tests/NixSearch.MCP.Tests/: NixSearch.MCP.Tests.csproj
tests/NixSearch.MCP.Tests/Helpers/: ChannelParserTests.cs
tests/NixSearch.MCP.Tests/Integration/: GetOptionDetailsToolIntegrationTests.cs  GetPackageDetailsToolIntegrationTests.cs  IntegrationTestBase.cs  SearchOptionsToolIntegrationTests.cs  SearchPackagesToolIntegrationTests.cs
tests/NixSearch.MCP.Tests/Mappers/: ModelMappersTests.cs
tests/NixSearch.MCP.Tests/Models/: ModelTests.cs  SearchResponseTests.cs  WarningTests.cs
