<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>NixSearch.Core</PackageId>
    <Description>A .NET client library for searching Nix packages, options, and flakes using the search.nixos.org Elasticsearch backend.</Description>
    <PackageTags>nix;nixos;nixpkgs;search;elasticsearch</PackageTags>
    <PackageProjectUrl>https://github.com/playday3008/NixSearch.NET</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/playday3008/NixSearch.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- NEST 7.14+ adds a product check that rejects non-standard Elasticsearch backends (e.g. OpenSearch).
         search.nixos.org runs OpenSearch, so we must stay on 7.13.x (the last version without this check). -->
    <PackageReference Include="NEST" Version="7.13.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NixSearch.Core.Tests" />
  </ItemGroup>

</Project>
